{
  "language": "rust",
  "sudo": "required",
  "rust": "stable",
  "install": [
    "sudo add-apt-repository ppa:team-xbmc/ppa -y",
    "sudo apt-get update -q",
    "sudo apt-get install libsdl2-dev"
  ],
  "before_script": [
    "rustc -V",
    "cargo -V"
  ],
  "script": [
    "cargo build --release -v",
    "cargo test -v"
  ],
  "os": "linux"
}